@import "styles/variable.scss";

.profile-setting {
  display: flex;
  justify-content: space-between;

  // & .mt-b:not(:last-child) {
  //   margin-bottom: 1.5rem;
  // }
  .cont1 {
    & > div {
      margin-bottom: 20px;
    }
    & > p {
      margin-bottom: 25px;
    }
  }
  .cont2 {
    & > p {
      &:last-child {
        margin-bottom: 0px;
      }
      text-align: right;
      margin-bottom: 20px;
    }
  }
  //   & .cont1 {
  & .profile-pic {
    width: 4rem;
    height: 4rem;
    border-radius: 100%;
    overflow: hidden;
    & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  & .user-email {
    font-size: $font-normal;
    // margin-top: 1rem;
    font-weight: bold;
  }

  & .other-user {
    font-size: $font-normal;
    color: var(--color-cloudy_grey);
  }
  //   }

  //   & .cont2 {
  & .userSettings {
    cursor: pointer;
    color: var(--color-blue_dress);
    font-size: $font-normal;
    font-weight: 600;
  }
  //   }
}

.price-tag {
  display: inline-block;
  margin-left: 1rem;

  & > button {
    width: 4rem;
  }
}

.text-bold {
  font-weight: 500;
}

.mtb {
  margin: 1rem 0rem;
}

.dw-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.panel {
  display: flex;
  gap: 1rem;
}

.card-border {
  border: 1px solid var(--color-dusty_grey);
  width: 13.563rem;
  position: relative;
  font-size: $font-base;
  padding: 1rem;
}

.contact {
  & .abs-icon {
    position: absolute;
    right: 0rem;
    top: 60%;
    transform: translateY(-50%);
    font-size: 2rem;
  }

  & .count {
    background-color: var(--color-blue_dress);
    width: fit-content;
    width: 1rem;
    height: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    color: var(--color-white);
    position: absolute;
    right: 1rem;
    top: 70%;
    transform: translateY(-50%);
  }
}

.wt-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
