@import "styles/media.scss";
@import "styles/common.scss";
.file {
  height: 11.297rem;
  //   background-color: pink;
}

.preview {
  height: 11.297rem;

  background: var(--color-white-80) 0% 0% no-repeat padding-box;
  border: 0.5px dashed #000000;
  // opacity: 0.65;
  border-radius: 2rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  & img {
    object-fit: contain;
    height: 100%;
    width: 100%;
  }
}

.title {
  color: var(--color-blue_dress);
  font-size: 1.375rem;
  font-weight: 500;
  margin: 2rem 0rem;
}

.btn-cont {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
  width: fit-content;
}

.form-grid {
  display: grid;
  grid-auto-flow: row;
  gap: 2.2rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));

  @include lg {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.drop-cont {
  width: 14.796rem;
  height: 44.601rem;
  padding: 1.098rem !important;
  padding-bottom: 3rem !important;

  // overflow: auto;
  // overflow-y: scroll;
  background: var(--color-white-80) 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  // opacity: 0.88;
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  position: relative;

  & .drop-cont-title {
    border: 1px solid blue;
    padding: 10px;
    background-color: white;
    text-align: center;
    border-radius: 3px;
  }

  & .content {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding-bottom: 3rem !important;
    overflow: hidden;
    overflow-y: scroll;
    height: calc(100% - 2.5px - 3rem);

    &.over {
      margin-top: 2rem;
      border-top: 2px solid pink;
    }

    @include scrollBarStyle;
  }

  & > :not(:first-child) {
    margin-top: 1.098rem;
  }
}
