@import "styles/variable.scss";
@import "styles/media.scss";

.QA-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .question-label {
    margin-bottom: 1rem;
  }

  .bool-answer {
    display: flex;
    gap: 1rem;
  }

  .t-area {
    width: 90%;
    //   height: 3rem;
  }

  .t-area-st {
    font-size: $font-base;
  }

  .question-label {
    font-size: $font-base;
  }

  .img-cont {
    width: 20rem;
    height: 10rem;
    padding: 0.5rem;
    border: 1px solid var(--color-dusty_grey_dark);
    & .img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.btns {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;

  .audited {
    background-color: var(--color-hummingbird_green);
  }

  .snippit-audit {
    background-color: var(--color-candlelight);
  }

  .reassessment {
    background-color: var(--color-cloudy_grey);
  }

  .cancel {
    background-color: var(--color-red-dark);
  }
}

.publish-btn > button {
  width: 5rem;
}

.filters-cont {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  @include lg {
    gap: 1.75rem;
    margin-bottom: 1rem;
  }
  margin-bottom: 1rem;
  align-items: center;
  width: 100%;

  & > .alignWithCard {
    flex-basis: 220px;
    flex-grow: 1;
    @include lg {
      flex-grow: 0;
    }
  }
}
